<!DOCTYPE html>
<html>
<head>
    <title>BiFap Data Extractor</title>
    <link rel="icon" href="icons/icono.png" type="image/png">
    <meta charset="utf-8">
    <style>
        body {
            width: 300px;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        #start {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            cursor: pointer;
        }
        #start:hover {
            opacity: 0.7;
        }
        .click-text {
            text-align: center;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Data Extractor</h1>
    <img id="start" src="icons/icono.png" alt="Icon" title="Click para iniciar la extracción">
    <p class="click-text">Haz clic en el icono para iniciar la extracción</p>
    <script src="popup.js"></script>
</body>
</html>